   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8350|     848
    rodata|           ReadOnly Data (RAM)|    3FFE8350|    3FFE9784|    5172
       bss|      Uninitialized Data (RAM)|    3FFE9788|    3FFF04A8|   27936
      text|            Cached Code (IRAM)|    40100000|    401057C5|   22469
irom0_text|           Uncached Code (SPI)|    40209000|    40239636|  198198
Total Used RAM : 33956
Free RAM : 47964
Free IRam : 10317
